<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="contact">
        <img src="ig-icon.png" alt="IG">
        <h2>@tyeers_the_average</h2>
        <img src="wa-icon.png" alt="">
        <h2>0822-2328-7473</h2>
    </div>

    <div class="nav">
        <ul>
            <a href="main.html"><li><img src="home-white.png" alt="home"></li></a>
            <a href="about.html"><li><img src="account-icon.png" alt="about me"></li></a>
            <a href="project.html"><li><img src="project-img.png" alt="project"></li></a>
            <a href="contact.html"><li><img src="contact-img.png" alt="contact"></li></a>
        </ul>
    </div>
</body>
</html>